<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSE-Hs-urQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task-->
        <scene sceneID="sIs-HP-Vm9">
            <objects>
                <tableViewController id="NDy-zM-bBb" customClass="NewTaskTableViewController" customModule="SmartManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OO6-n7-cuE" userLabel="New Task Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ITX-xl-wJ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="wdy-uu-zBE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdy-uu-zBE" id="x38-fd-Nbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-9j-SjL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6lx-9j-SjL" secondAttribute="trailing" id="V3Z-0R-UMo"/>
                                                <constraint firstItem="6lx-9j-SjL" firstAttribute="leading" secondItem="x38-fd-Nbc" secondAttribute="leading" id="bdv-8x-Tfw"/>
                                                <constraint firstItem="6lx-9j-SjL" firstAttribute="top" secondItem="x38-fd-Nbc" secondAttribute="top" id="dYw-NN-Qw9"/>
                                                <constraint firstAttribute="bottom" secondItem="6lx-9j-SjL" secondAttribute="bottom" id="y3M-EP-mWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="IVd-w0-iRA">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVd-w0-iRA" id="l2u-Ov-SiK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-pw-JEl">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-df-N3v">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-YA-8rK">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="NDy-zM-bBb" id="Xu3-dJ-vvE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fub-pw-JEl" secondAttribute="trailing" constant="16" id="3TF-cb-XIK"/>
                                                <constraint firstItem="Fub-pw-JEl" firstAttribute="top" secondItem="l2u-Ov-SiK" secondAttribute="top" constant="8" id="XjT-sf-qxT"/>
                                                <constraint firstAttribute="bottom" secondItem="Fub-pw-JEl" secondAttribute="bottom" constant="4" id="bR0-uw-odz"/>
                                                <constraint firstItem="Fub-pw-JEl" firstAttribute="leading" secondItem="l2u-Ov-SiK" secondAttribute="leading" constant="16" id="wGq-sI-iNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ub8-nF-R8a">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ub8-nF-R8a" id="m0N-f6-3mo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-nd-piK">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-YE-QCK">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Task location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-bl-CYX">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="NDy-zM-bBb" id="QWc-7z-9lB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lDi-nd-piK" secondAttribute="trailing" constant="16" id="61N-dh-yX6"/>
                                                <constraint firstAttribute="bottom" secondItem="lDi-nd-piK" secondAttribute="bottom" constant="4" id="dOa-sZ-O1H"/>
                                                <constraint firstItem="lDi-nd-piK" firstAttribute="leading" secondItem="m0N-f6-3mo" secondAttribute="leading" constant="16" id="jE6-hq-Qju"/>
                                                <constraint firstItem="lDi-nd-piK" firstAttribute="top" secondItem="m0N-f6-3mo" secondAttribute="top" constant="8" id="oaD-OF-QZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="Yrr-fC-gXy">
                                        <rect key="frame" x="0.0" y="428" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrr-fC-gXy" id="HPL-cf-h70">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-TU-Ibc">
                                                    <rect key="frame" x="16" y="8" width="382" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-1H-Cb2">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-gF-BxU">
                                                            <rect key="frame" x="0.0" y="24" width="382" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="AEg-Ln-Of5"/>
                                                            </constraints>
                                                            <locale key="locale" localeIdentifier="ru_BY"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RGG-TU-Ibc" secondAttribute="trailing" constant="16" id="SBv-qJ-fjh"/>
                                                <constraint firstAttribute="bottom" secondItem="RGG-TU-Ibc" secondAttribute="bottom" constant="8" id="WaR-LU-eoH"/>
                                                <constraint firstItem="RGG-TU-Ibc" firstAttribute="leading" secondItem="HPL-cf-h70" secondAttribute="leading" constant="16" id="u5Z-8l-ugW"/>
                                                <constraint firstItem="RGG-TU-Ibc" firstAttribute="top" secondItem="HPL-cf-h70" secondAttribute="top" constant="8" id="ygA-Xb-kEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="K5k-f9-wYO">
                                        <rect key="frame" x="0.0" y="548" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5k-f9-wYO" id="EzQ-JV-avk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-RB-a4C" customClass="RatingControl" customModule="SmartManager" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="38" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Wl-RB-a4C" firstAttribute="centerY" secondItem="EzQ-JV-avk" secondAttribute="centerY" id="Abi-1G-3q4"/>
                                                <constraint firstItem="2Wl-RB-a4C" firstAttribute="centerX" secondItem="EzQ-JV-avk" secondAttribute="centerX" id="o9G-gU-5Ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NDy-zM-bBb" id="Kix-JY-vYy"/>
                            <outlet property="delegate" destination="NDy-zM-bBb" id="5CL-e3-Jds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" largeTitleDisplayMode="always" id="X6Z-JJ-FAM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AhX-BP-NNr">
                            <connections>
                                <action selector="cancelAction:" destination="NDy-zM-bBb" id="RJf-aU-GbG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dYc-9t-wE3">
                            <connections>
                                <segue destination="QAl-fs-Mnc" kind="unwind" unwindAction="unwindSegue:" id="pHC-If-3Uj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ratingControl" destination="2Wl-RB-a4C" id="Ca4-B2-WCO"/>
                        <outlet property="saveButton" destination="dYc-9t-wE3" id="YW4-Gq-RYz"/>
                        <outlet property="taskDatePicker" destination="c4U-gF-BxU" id="6gK-nx-mrN"/>
                        <outlet property="taskImage" destination="6lx-9j-SjL" id="ivT-ZH-boZ"/>
                        <outlet property="taskLocationTextField" destination="cmQ-bl-CYX" id="T0W-1H-olB"/>
                        <outlet property="taskNameTextField" destination="3FE-YA-8rK" id="fnf-4M-5ia"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM7-9J-Naq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QAl-fs-Mnc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000" y="102"/>
        </scene>
        <!--Smart Manager-->
        <scene sceneID="xJ7-kz-8ZO">
            <objects>
                <viewController id="nBS-xl-brT" customClass="MainScreenTableViewController" customModule="SmartManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVa-mI-4lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-2e-b2x" userLabel="Main Screen Table View">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="YSH-Qs-pqG" customClass="MainScreenTableViewCell" customModule="SmartManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSH-Qs-pqG" id="MZ4-aJ-iZB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-88-BRI">
                                                    <rect key="frame" x="15" y="6.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="djw-Ch-5UD"/>
                                                        <constraint firstAttribute="height" constant="65" id="u2c-Mj-1MC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-25-d7P">
                                                    <rect key="frame" x="96" y="8" width="302" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-Mi-xMQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="22"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-N7-utR">
                                                            <rect key="frame" x="0.0" y="25" width="302" height="18"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-YY-VPN">
                                                            <rect key="frame" x="0.0" y="46" width="302" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9P-88-BRI" firstAttribute="centerY" secondItem="MZ4-aJ-iZB" secondAttribute="centerY" id="JyD-5J-lVv"/>
                                                <constraint firstAttribute="trailing" secondItem="PJm-25-d7P" secondAttribute="trailing" constant="16" id="M13-NQ-gX2"/>
                                                <constraint firstItem="PJm-25-d7P" firstAttribute="leading" secondItem="d9P-88-BRI" secondAttribute="trailing" constant="16" id="cbd-fk-dPQ"/>
                                                <constraint firstAttribute="bottom" secondItem="PJm-25-d7P" secondAttribute="bottom" constant="8" id="dTI-LK-bSl"/>
                                                <constraint firstItem="PJm-25-d7P" firstAttribute="top" secondItem="MZ4-aJ-iZB" secondAttribute="top" constant="8" id="ko3-Rx-Hti"/>
                                                <constraint firstItem="d9P-88-BRI" firstAttribute="leading" secondItem="MZ4-aJ-iZB" secondAttribute="leading" constant="15" id="r4L-6P-0X7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDateLabel" destination="fVQ-YY-VPN" id="OPT-Wx-Xy1"/>
                                            <outlet property="taskImage" destination="d9P-88-BRI" id="cw3-SO-Wcv"/>
                                            <outlet property="taskLocationLabel" destination="kN4-N7-utR" id="rvf-na-xr4"/>
                                            <outlet property="taskNameLabel" destination="V1s-Mi-xMQ" id="K5J-jr-60b"/>
                                            <segue destination="NDy-zM-bBb" kind="show" identifier="showDetail" id="eTZ-PW-0M5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nBS-xl-brT" id="UUM-px-aHI"/>
                                    <outlet property="delegate" destination="nBS-xl-brT" id="cyB-Z0-0jx"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-XA-utU">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="nBS-xl-brT" eventType="valueChanged" id="9Lq-n3-ZdA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H8c-XA-utU" firstAttribute="top" secondItem="8R5-RW-72x" secondAttribute="top" id="RNL-6b-mBN"/>
                            <constraint firstItem="8R5-RW-72x" firstAttribute="bottom" secondItem="UzZ-2e-b2x" secondAttribute="bottom" id="RtN-FX-cu0"/>
                            <constraint firstItem="H8c-XA-utU" firstAttribute="leading" secondItem="8R5-RW-72x" secondAttribute="leading" id="Ubq-0L-694"/>
                            <constraint firstItem="UzZ-2e-b2x" firstAttribute="top" secondItem="H8c-XA-utU" secondAttribute="bottom" constant="1" id="lT5-wJ-KAM"/>
                            <constraint firstItem="UzZ-2e-b2x" firstAttribute="leading" secondItem="8R5-RW-72x" secondAttribute="leading" id="ltq-8H-jJ0"/>
                            <constraint firstItem="8R5-RW-72x" firstAttribute="trailing" secondItem="UzZ-2e-b2x" secondAttribute="trailing" id="qKj-hC-Wp8"/>
                            <constraint firstItem="8R5-RW-72x" firstAttribute="trailing" secondItem="H8c-XA-utU" secondAttribute="trailing" id="yj9-cL-QMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8R5-RW-72x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Manager" largeTitleDisplayMode="never" id="pOn-fC-J01">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="tuh-6k-4y5">
                            <connections>
                                <action selector="reversedSorting:" destination="nBS-xl-brT" id="Goj-7B-PoP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hRO-cc-gP0">
                            <connections>
                                <segue destination="D7H-Yu-2e5" kind="presentation" modalPresentationStyle="fullScreen" id="UUY-gB-0ft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="tuh-6k-4y5" id="crG-7R-XDP"/>
                        <outlet property="segmentedControl" destination="H8c-XA-utU" id="k2D-g6-vWH"/>
                        <outlet property="tableView" destination="UzZ-2e-b2x" id="g5l-hg-MvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsq-lo-dB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2r-yr-rd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSE-Hs-urQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d8e-OO-l4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBS-xl-brT" kind="relationship" relationship="rootViewController" id="chj-6Q-PeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xh-5Y-O6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.40579710144931" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acg-06-uBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7H-Yu-2e5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4u-wd-bvK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDy-zM-bBb" kind="relationship" relationship="rootViewController" id="7ld-sY-4p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU4-Sh-PwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-646"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eTZ-PW-0M5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
